{
  "name": "groov",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn tsc --build tsconfig.build.json"
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 140,
    "semi": true,
    "bracketSpacing": true,
    "arrowParens": "always",
    "parser": "typescript"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.10.0",
    "@graphql-codegen/typescript": "^1.10.0",
    "@graphql-codegen/typescript-resolvers": "^1.11.0",
    "@react-native-community/eslint-config": "^0.0.6",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "lerna": "^3.19.0",
    "typescript-styled-plugin": "^0.15.0"
  },
  "scripts": {
    "psContainer": "docker exec -it postgresql bash",
    "psTerminal": "psql -U groov -D groov",
    "rmNodeModules:all": "rm -rf node_modules && rm -rf packages/*/node_modules && rm yarn.lock"
  },
  "dependencies": {
    "graphql": "^14.5.8",
    "patch-package": "^6.2.0",
    "typescript": "^3.7.4"
  }
}
